{
  "name": "social-media-rest-api-",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "keywords": [
    "typescript",
    "expressjs",
    "nodejs"
  ],
  "homepage": "https://github.com/ahmedesam2333/Social-Media-REST-API-#readme",
  "bugs": {
    "url": "https://github.com/ahmedesam2333/Social-Media-REST-API-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedesam2333/Social-Media-REST-API-.git"
  },
  "license": "ISC",
  "author": "Ahmed Essam",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "start:dev": "concurrently \"tsc --watch\" \"node --watch dist/index.js\""
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^5.1.3",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.1",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  }
}
